*{
    margin: 0;
    padding: 0;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}
body {
    overflow: auto;
    box-sizing: border-box;
    width: 100%;
    
}

.fcontainer{
    display: flex;
    justify-content: center;
    column-gap: 15px;
    padding: 3rem;
    text-align: center;
}



.main-div{
    display:grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr  ;
   row-gap: 1rem;
   column-gap: 1rem;
   margin: 0 auto;
    height: 50%;
    width: 100%;
    object-fit: contain;
   object-position: center;
   margin-bottom: 10px;
}
.grid-image {
    width: 60%;
    height: 60%;
}
.section1{
    grid-column: 1/3;
    grid-row: 1/3; 
    
    
     
}
.grid-image{
    object-fit: cover;
    object-position: center; 
    width: 100%;
    height: 100%;
}
.section2{
    background: red; 
}
.section3{
    background: pink; 
}
.section4{
    grid-column: 5/7;
    background: black;
}
.section5{
    background: grey;
}
.section6{
    background: violet;
}
.section7{
    background: olive ;
    grid-column: 5/7;
}
.section8{
    background: blue;
    grid-column: 1/3;
    grid-row: 3/5; 
}
.section9{
      grid-column: 3/7;
        grid-row: 3/5;
    
}
.card-sec{
    padding: 5% 20%;
}
.p-3 {
    padding: 1rem!important;
    background-color: rgba(0, 0, 0, 0.2);
    height: 80px;
}
footer button{
    margin-left: 90%;
    margin-bottom: 50px;

}
footer button a{
    cursor: pointer;
}
@media screen and (max-width:500px) {
   
    .fcontainer {
        flex-wrap: wrap;
        
    }
    .p-3 {
        text-align: left;
        margin-top: 53px;
        background-color: rgba(0, 0, 0, 0.2);
        height: 118px;
    }
    footer button{
       padding: 20px;
    }
}